# Drachenhorn

./: CODE_OF_CONDUCT.md  DSA-Character-Sheet.sln  DSACharacterSheet.sln  Drachenhorn.Documentation.shfbproj  Drachenhorn.shfbproj  Drachenhorn.sln  Drachenhorn.sln.DotSettings  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Readme.md
.github/: config.yml
DSACharacterSheet.Core/: BindableBase.cs  DSACharacterSheet.Core.csproj  packages.config
DSACharacterSheet.Core/Downloader/: OnlineTemplate.cs  TemplateDownloader.cs
DSACharacterSheet.Core/IO/: IIOService.cs
DSACharacterSheet.Core/Images/: Common.Designer.cs  Common.resx  Dark.Designer.cs  Dark.resx  Flags.Designer.cs  Flags.resx  ImageManager.cs  ImageSource.md  ImageSourceGetter.cs  Light.Designer.cs  Light.resx
DSACharacterSheet.Core/Interfaces/: IIOService.cs
DSACharacterSheet.Core/Lang/: LanguageManager.cs  lang.de-DE.resx  lang.en.resx  lang.nds-DE.resx
DSACharacterSheet.Core/Objects/: LimitedList.cs
DSACharacterSheet.Core/Printing/: PrintingManager.cs  PrintingTemplate.cshtml  PrintingTemplate.html  PrintingTemplates.Designer.cs
DSACharacterSheet.Core/Printing/Exceptions/: PrintingException.cs
DSACharacterSheet.Core/Printing/Templates/: CharacterSheet.cshtml
DSACharacterSheet.Core/Properties/: AssemblyInfo.cs
DSACharacterSheet.Core/Settings/: ISettings.cs  VisualThemeType.cs
DSACharacterSheet.Core/Settings/Update/: UpdateChangedEventArgs.cs
DSACharacterSheet.Core/ViewModel/: CharacterSheetViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DSACharacterSheet.Core/ViewModels/: CharacterSheetViewModel.cs  CoatOfArmsViewModel.cs  MainViewModel.cs  PrintViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
DSACharacterSheet.Core/ViewModels/Common/: MainViewModel.cs
DSACharacterSheet.Core/ViewModels/Sheet/: CharacterSheetViewModel.cs  PrintViewModel.cs  SettingsViewModel.cs
DSACharacterSheet.Core/ViewModels/Template/: TemplateMainViewModel.cs
DSACharacterSheet.Xml/: AdventurePoints.cs  BindableBase.cs  ChildChangedBase.cs  DSACharacterSheet.Xml.csproj
DSACharacterSheet.Xml/Calculation/: CalculateEventArgs.cs  CalculationValue.cs  Formula.cs  IFormulaKeyItem.cs
DSACharacterSheet.Xml/Data/AP/: APColumn.cs  APTable.cs
DSACharacterSheet.Xml/Exceptions/: SheetLoadingException.cs  SheetSavingException.cs
DSACharacterSheet.Xml/Interfaces/: IInfoObject.cs  INotifyChildChanged.cs
DSACharacterSheet.Xml/Objects/: CustomStroke.cs  DSADate.cs  DSAMonth.cs  Stroke.cs
DSACharacterSheet.Xml/Sheet/: CharacterSheet.cs
DSACharacterSheet.Xml/Sheet/Advantages/: Advantage.cs  AdvantageBase.cs  Disadvantage.cs
DSACharacterSheet.Xml/Sheet/CombatInfo/: ArmorPart.cs  ArmorRegion.cs  ArmorType.cs  CombatInformation.cs  Weapon.cs  WeaponType.cs
DSACharacterSheet.Xml/Sheet/Common/: BonusValue.cs  CharacterInformation.cs  Characteristics.cs  CoatOfArms.cs  CultureInformation.cs  DisAdvantage.cs  ProfessionInformation.cs  RaceInformation.cs  SocialInformation.cs
DSACharacterSheet.Xml/Sheet/Enums/: AttributeType.cs  DisAdvantageType.cs  Gender.cs
DSACharacterSheet.Xml/Sheet/InventoryInfo/: Inventory.cs  InventoryItem.cs
DSACharacterSheet.Xml/Sheet/Roll/: RollAttributes.cs
DSACharacterSheet.Xml/Sheet/Skills/: Attribute.cs  BaseValue.cs  CharacterAttributes.cs  Skill.cs  SpecialSkill.cs
DSACharacterSheet.Xml/Template/: DSATemplate.cs
Drachenhorn.Core/: Drachenhorn.Core.csproj
Drachenhorn.Core/Downloader/: OnlineTemplate.cs  TemplateDownloader.cs
Drachenhorn.Core/IO/: IIOService.cs
Drachenhorn.Core/Lang/: INotifyLanguageChanged.cs  LanguageManager.cs  lang.de-DE.resx  lang.en.resx  lang.nds-DE.resx
Drachenhorn.Core/Lang/Dialog/: Dialog.de-DE.resx  Dialog.en.resx  Dialog.nds-DE.resx
Drachenhorn.Core/Objects/: LimitedList.cs
Drachenhorn.Core/Printing/: PrintingManager.cs  PrintingTemplates.Designer.cs  PrintingTemplates.resx
Drachenhorn.Core/Printing/Exceptions/: PrintingException.cs
Drachenhorn.Core/Printing/Templates/: CharacterSheet.cshtml
Drachenhorn.Core/Settings/: ISettings.cs  VisualThemeType.cs
Drachenhorn.Core/Settings/Update/: UpdateChangedEventArgs.cs
Drachenhorn.Core/UI/: IDialogService.cs  IUIService.cs  MessageFactory.cs
Drachenhorn.Core/ViewModels/: ViewModelLocator.cs
Drachenhorn.Core/ViewModels/Common/: CurrencyCalculatorViewModel.cs  MainViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
Drachenhorn.Core/ViewModels/Sheet/: CharacterSheetViewModel.cs  PrintViewModel.cs  SettingsViewModel.cs
Drachenhorn.Core/ViewModels/Template/: TemplateMainViewModel.cs  TemplateViewModel.cs
Drachenhorn.Xml/: AdventurePoints.cs  BindableBase.cs  ChildChangedBase.cs  Documentation.doxyfile  Doxyfile  Drachenhorn.Xml.csproj  Drachenhorn.Xml.nuspec  Drachenhorn.Xml.xml  Xml.cd
Drachenhorn.Xml/Calculation/: CalculateEventArgs.cs  CalculationValue.cs  Formula.cs  IFormulaKeyItem.cs
Drachenhorn.Xml/Data/: Constants.cs
Drachenhorn.Xml/Data/AP/: APColumn.cs  APTable.cs  APValue.cs
Drachenhorn.Xml/Exceptions/: SheetLoadingException.cs  SheetSavingException.cs
Drachenhorn.Xml/Interfaces/: IInfoObject.cs  INotifyChildChanged.cs  ISavable.cs
Drachenhorn.Xml/Objects/: Currency.cs  CurrencyConversion.cs  CurrencyPart.cs  DSADate.cs  DSAMonth.cs
Drachenhorn.Xml/Sheet/: CharacterSheet.cs  GenerationDataHolder.cs
Drachenhorn.Xml/Sheet/CombatInfo/: ArmorPart.cs  ArmorType.cs  DamageType.cs  Weapon.cs  WeaponType.cs
Drachenhorn.Xml/Sheet/Common/: BonusValue.cs  Characteristics.cs  CoatOfArms.cs  CultureInformation.cs  DisAdvantage.cs  ProfessionInformation.cs  RaceInformation.cs
Drachenhorn.Xml/Sheet/Enums/: AttributeType.cs  DisAdvantageType.cs  Gender.cs
Drachenhorn.Xml/Sheet/InventoryInfo/: Inventory.cs  InventoryItem.cs
Drachenhorn.Xml/Template/: DSATemplate.cs  ITemplateMetadata.cs  OnlineTemplate.cs  SheetTemplate.cs  TemplateGenerationType.cs  TemplateInformation.cs  TemplateManager.cs  TemplateMetadata.cs
src/Drachenhorn/: Drachenhorn.csproj  Program.cs
src/Drachenhorn.Files/: BindableBase.cs  Drachenhorn.Files.csproj
(+2132 files in other folders)
