<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Drachenhorn.Xml</PackageId>
    <Authors>lightlike</Authors>
    <Company />
    <Product>Drachenhorn</Product>
    <Copyright>lightlike (2017-2018)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lightlike/Drachenhorn/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lightlike/Drachenhorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lightlike/Drachenhorn</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/lightlike/Drachenhorn/master/img/Icons/Drachenhorn.png</PackageIconUrl>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Drachenhorn.Xml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.34" />
  </ItemGroup>

</Project>
