<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drachenhorn.Xml.Sheet.CharacterSheet">
    <Position X="9.75" Y="13" Width="1.5" />
    <Members>
      <Field Name="_adventurePoints" Hidden="true" />
      <Field Name="_attributes" Hidden="true" />
      <Field Name="_baseValues" Hidden="true" />
      <Field Name="_characteristics" Hidden="true" />
      <Field Name="_coatOfArms" Hidden="true" />
      <Field Name="_disAdvantages" Hidden="true" />
      <Field Name="_filePath" Hidden="true" />
      <Field Name="_gpBase" Hidden="true" />
      <Field Name="_hasChanged" Hidden="true" />
      <Field Name="_inventory" Hidden="true" />
      <Field Name="_skills" Hidden="true" />
      <Field Name="_specialSkills" Hidden="true" />
      <Method Name="CharacterSheet" Hidden="true" />
      <Method Name="ISavable.Save" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SetFormulaParent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAgDLCACAAIwAIEDAQCAIABRAgRAAAA=</HashCode>
      <FileName>Sheet\CharacterSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdventurePoints" />
      <Property Name="Characteristics" />
      <Property Name="CoatOfArms" />
      <Property Name="Inventory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
      <Property Name="BaseValues" />
      <Property Name="DisAdvantages" />
      <Property Name="Skills" />
      <Property Name="SpecialSkills" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.AdventurePoints">
    <Position X="13.75" Y="10" Width="1.5" />
    <Members>
      <Field Name="_total" Hidden="true" />
      <Field Name="_used" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACCAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>AdventurePoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Skills.Attribute">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <Members>
      <Field Name="_key" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="Attribute" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAGAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheet\Skills\Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Skills.BaseValue">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <Members>
      <Field Name="_key" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="BaseValue" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAGAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheet\Skills\BaseValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Calculation.CalculationValue">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="_currentValueDiff" Hidden="true" />
      <Field Name="_formula" Hidden="true" />
      <Field Name="_modifier" Hidden="true" />
      <Field Name="_startValue" Hidden="true" />
      <Method Name="CalculationValue" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAQQAACEAAAAAQAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Calculation\CalculationValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.Characteristics">
    <Position X="6" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_age" Hidden="true" />
      <Field Name="_birthDate" Hidden="true" />
      <Field Name="_culture" Hidden="true" />
      <Field Name="_eyeColor" Hidden="true" />
      <Field Name="_family" Hidden="true" />
      <Field Name="_gender" Hidden="true" />
      <Field Name="_hairColor" Hidden="true" />
      <Field Name="_height" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_other" Hidden="true" />
      <Field Name="_placeOfBirth" Hidden="true" />
      <Field Name="_profession" Hidden="true" />
      <Field Name="_race" Hidden="true" />
      <Field Name="_socialStatus" Hidden="true" />
      <Field Name="_title" Hidden="true" />
      <Field Name="_weight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>RAABMAAgBpCIAECIAEQCAAcAASACAIgAACAgAAAABAA=</HashCode>
      <FileName>Sheet\Common\Characteristics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="Profession" />
      <Property Name="Race" />
      <Property Name="Culture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.ProfessionInformation">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheet\Common\ProfessionInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.CoatOfArms">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="_base64String" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Sheet\Common\CoatOfArms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.RaceInformation">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_baseValues" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_skills" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAgAAAEBAEAAAQAAAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Sheet\Common\RaceInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BaseValues" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.DisAdvantage">
    <Position X="9.75" Y="17" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_specialization" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAAEAAAQAAAABAAAAAQAgAAAAAEA=</HashCode>
      <FileName>Sheet\Common\DisAdvantage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.InventoryInfo.Inventory">
    <Position X="13.75" Y="13.25" Width="1.5" />
    <Members>
      <Field Name="_items" Hidden="true" />
      <Method Name="GetWholeWeight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAAAAAAAAAABAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Sheet\InventoryInfo\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Skills.Skill">
    <Position X="11" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_category" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_rollAttributes" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAABAAAAAEAAAQAAAAAAAAACAAgAAAACAI=</HashCode>
      <FileName>Sheet\Skills\Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RollAttributes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Skills.SpecialSkill">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
      <Method Name="SpecialSkill" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheet\Skills\SpecialSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Roll.RollAttributes">
    <Position X="16" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_roll1" Hidden="true" />
      <Field Name="_roll2" Hidden="true" />
      <Field Name="_roll3" Hidden="true" />
      <Method Name="RollAttributes" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAEIAAAAAAA=</HashCode>
      <FileName>Sheet\Roll\RollAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.BonusValue">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_key" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAACAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sheet\Common\BonusValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Calculation.Formula">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="_expression" Hidden="true" />
      <Field Name="_parameters" Hidden="true" />
      <Field Name="_parentSheet" Hidden="true" />
      <Field Name="_validationMessage" Hidden="true" />
      <Method Name="AddParameter" Hidden="true" />
      <Method Name="AddParameterList" Hidden="true" />
      <Method Name="Calculate" Hidden="true" />
      <Method Name="CalculateAsync" Hidden="true" />
      <Method Name="CustomCalculationExpression" Hidden="true" />
      <Method Name="Formula" Hidden="true" />
      <Event Name="ParameterChanged" Hidden="true" />
      <Method Name="RaiseParameterChanged" Hidden="true" />
      <Method Name="ResetParameters" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="Drachenhorn.Xml.Calculation.Formula.ParameterChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Calculation\Formula.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIBAABAAAAEAABAAAgAAAACACABEBAQgAAAgQAAAEA=</HashCode>
      <FileName>Calculation\Formula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Template.SheetTemplate">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="_apTable" Hidden="true" />
      <Field Name="_cultures" Hidden="true" />
      <Field Name="_currencies" Hidden="true" />
      <Field Name="_hasChanged" Hidden="true" />
      <Field Name="_information" Hidden="true" />
      <Field Name="_professions" Hidden="true" />
      <Field Name="_races" Hidden="true" />
      <Field Name="_skills" Hidden="true" />
      <Field Name="_specialSkills" Hidden="true" />
      <Method Name="ISavable.Save" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SheetTemplate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAABkIAAAAAAAAABJAACAAIAwMgAAIAAICAAAIBAAAA=</HashCode>
      <FileName>Template\SheetTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="APTable" />
      <Property Name="Information" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cultures" />
      <Property Name="Currencies" />
      <Property Name="Professions" />
      <Property Name="Races" />
      <Property Name="Skills" />
      <Property Name="SpecialSkills" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Data.AP.APTable" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_apColumns" Hidden="true" />
      <Method Name="Calculate" Hidden="true" />
      <Property Name="ColumnNames" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAACAAAACAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AP\APTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="APColumns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Drachenhorn.Xml.Data.AP.APColumn">
    <Position X="0.5" Y="10" Width="1.5" />
    <Members>
      <Field Name="_costs" Hidden="true" />
      <Field Name="_factor" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_negative" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="APColumn" Hidden="true" />
      <Method Name="CalculateCosts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQIAIABAASAAAABAAAACAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Data\AP\APColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.Common.CultureInformation">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <Members>
      <Field Name="_baseValues" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_gpCost" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAEAAAQAAAABCAAAAAAAAARAAAA=</HashCode>
      <FileName>Sheet\Common\CultureInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BaseValues" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Objects.Currency">
    <Position X="2.5" Y="6" Width="1.5" />
    <Members>
      <Field Name="_currencyParts" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="ToMaximumParts" Hidden="true" />
      <Method Name="ToMinimumParts" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgICAAAAABAABEIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Template.TemplateInformation">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_generationType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\TemplateInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drachenhorn.Xml.Sheet.GenerationDataHolder">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_baseValues" Hidden="true" />
      <Field Name="_generationCost" Hidden="true" />
      <Field Name="_skills" Hidden="true" />
      <Method Name="GetInformation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAABAFAAAAAAAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Sheet\GenerationDataHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BaseValues" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Template.TemplateManager" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_availableTemplates" Hidden="true" />
      <Method Name="GetTemplate" Hidden="true" />
      <Property Name="Manager" Hidden="true" />
      <Method Name="ResetAvailableTemplates" Hidden="true" />
      <Method Name="TemplateManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAAAABAAAAEAAAAAAAAg=</HashCode>
      <FileName>Template\TemplateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Drachenhorn.Xml.Template.TemplateMetadata">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_path" Hidden="true" />
      <Field Name="_template" Hidden="true" />
      <Field Name="_version" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Install" Hidden="true" />
      <Method Name="InstallAsync" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="TemplateMetadata" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAIgAAAEACIAKEgAAAAAQAAAAAAIAAQAAAAAAAAiA=</HashCode>
      <FileName>Template\TemplateMetadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntireTemplate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drachenhorn.Xml.Template.OnlineTemplate" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_isDownloadQueued" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_path" Hidden="true" />
      <Field Name="_progress" Hidden="true" />
      <Field Name="_version" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Install" Hidden="true" />
      <Method Name="InstallAsync" Hidden="true" />
      <Method Name="OnlineTemplate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAIgAAAAASIAIEgAAAAAQAIAAAAIAAQAAAAACACAA=</HashCode>
      <FileName>Template\OnlineTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Drachenhorn.Xml.Sheet.Enums.Gender">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Sheet\Enums\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>