<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSA-Character-Sheet.exe" version="1.0.0.0" publicKeyToken="f0d207b12b9e220f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSA-Character-Sheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSA-Character-Sheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSA-Character-Sheet.exe" size="9224">
      <assemblyIdentity name="DSA-Character-Sheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EkL0Q1lcqIwB9jocfrz6mGFQngOXan+EJFDUFxqASDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".gitignore" size="4447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H3WguZfKDmBKrp9rdBlpsfG+eRg+t75WvL0u6/lbovc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSA-Character-Sheet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DNietfeld\Daniel Nietfeld" issuerKeyHash="0b4b1b0f1be5a1a3c2a87bdc10dfa70353e59078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gjETN1nAbaZK/SUZxdXdW8iIfXqonaUs7/9UOUORNis=</DigestValue></Reference></SignedInfo><SignatureValue>eu3rvXMr8L66gXzWCeNpEz2Hfr9UtYoUqDKH3mf6nHYs1XiJ114wkRlxiEVqLIl9TVRuV3DUOvZI3oDp8/XQ5PJEpVovaEtx/5YeO1cURWOyE7lNRcWAlgX2x5MUEo0IF+Pk0RuBbmajauE6AIm93f4u5wIJMc8L32Dnf287POM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sraI9MRVQIvyHMBcpnBN3AIuKwREXSe9VkPVmg35bG++gzJ2A/NEZ/HCgybVndEo75ZECI2ojrU8Jk2adAZdba+vUWUuG0g1JBWpmwtzIv1UPFj4W9QeNFKk2E1uK53rY2QqokN9JSDkLSyX3MuLo00qRhguFpoCfEIbwoKfQuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b3691433954ffef2ca59da87a7d88c85bddd5c51925fd4aa66dc05937133182" Description="" Url=""><as:assemblyIdentity name="DSA-Character-Sheet.exe" version="1.0.0.0" publicKeyToken="f0d207b12b9e220f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DNietfeld\Daniel Nietfeld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dGFNTg0dAzmudy072g+wdZpvR9pj8HCLAlGZpXq4l0M=</DigestValue></Reference></SignedInfo><SignatureValue>TzQRPv7IwAlN9i7XHiZqaeuRivhWnQXFBT9Tz78lM2uKb8b8LYqe2RRym0wUasjc+r1/ldDHCrFUgJNhdteHNEex3y6v3eRcY4dxzxS8KnnXLmonAOzVUvuoMNXPX9nZTTaM5VpxlXawFDekUr1YJxkQe227yJ1hWRTM/gGHHHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sraI9MRVQIvyHMBcpnBN3AIuKwREXSe9VkPVmg35bG++gzJ2A/NEZ/HCgybVndEo75ZECI2ojrU8Jk2adAZdba+vUWUuG0g1JBWpmwtzIv1UPFj4W9QeNFKk2E1uK53rY2QqokN9JSDkLSyX3MuLo00qRhguFpoCfEIbwoKfQuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQJeS+AaS/9IlKrT0ybNhaLTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUABDAC0ARABOAGkAZQB0AGYAZQBsAGQAXABEAGEAbgBpAGUAbAAgAE4AaQBlAHQAZgBlAGwAZDAeFw0xNzAyMTgxMjE3NDBaFw0xODAyMTgxODE3NDBaMEMxQTA/BgNVBAMeOABQAEMALQBEAE4AaQBlAHQAZgBlAGwAZABcAEQAYQBuAGkAZQBsACAATgBpAGUAdABmAGUAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCytoj0xFVAi/IcwFymcE3cAi4rBERdJ71WQ9WaDflsb76DMnYD80Rn8cKDJtWd0SjvlkQIjaiOtTwmTZp0Bl1tr69RZS4bSDUkFambC3Mi/VQ8WPhb1B40UqTYTW4rnetjZCqiQ30lIOQtLJfcy4ujTSpGGC4WmgJ8QhvCgp9C6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIpFnWSN9wEKpCtKNwzH125FnIW+0AegDVBz8FJKXH6HU1z3BeC6xdYzqervwUj6jcGbxo764ClSg0v5VHe7CPWtNyweUKb/gqD+0xAeGEbZcctfMzG4G9Zh9Sp3gj0VtGxxHHeFFvAw6u/XDAVIZiJd/kd4N7Qk7cSNYF+Uk69t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>