<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Lang\lang.nds-DE.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Printing\Templates\CharacterSheet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Printing\Templates\CharacterSheet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lang\lang.nds-DE.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Logger.Interfaces" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="RazorLight.Unofficial" Version="2.0.0-beta1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drachenhorn.Map\Drachenhorn.Map.csproj" />
    <ProjectReference Include="..\Drachenhorn.Xml\Drachenhorn.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\lang.de-DE.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\lang.en.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Printing\Templates\CharacterSheet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CharacterSheet.html</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
