<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Printing\Templates\CharacterSheet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Printing\Templates\CharacterSheet.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Logger.Interfaces" Version="1.3.0" />
    <PackageReference Include="itext7.pdfhtml" Version="2.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="RazorLight.Unofficial" Version="2.0.0-beta1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drachenhorn.Map\Drachenhorn.Map.csproj" />
    <ProjectReference Include="..\Drachenhorn.Xml\Drachenhorn.Xml.csproj" />
  </ItemGroup>

</Project>
