<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSACharacterSheet.exe" version="1.0.1.3" publicKeyToken="dcef45ddd926bf60" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSACharacterSheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSACharacterSheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSACharacterSheet.exe" size="22536">
      <assemblyIdentity name="DSACharacterSheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aWghcYHAVPrD+moCTOlDcsyZBHtJ8Pq8frxbj+wjpcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSACharacterSheet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DNietfeld\Daniel Nietfeld" issuerKeyHash="52302a63fd24d73ae7acec9058a8eb3f1d5171df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lGXJMxBkxiIjQB+smnzWAIEnlHBbjnoKtnk2/izjj3I=</DigestValue></Reference></SignedInfo><SignatureValue>V47uzi+omqnhVpvhXZSgth3LR6HqBgc8u2ZEhbJgHi3zBFL2tvROym/ELyPWuTifwiGE7Yk14xjwD8T5q5dfSdABRW6JcGNQPkb1B/HGcVS9SL+arcfnWktCvHPaFZfE5WdiKsLfAal1q7MpdZeyAbI3Yv93boW6G2hQJ/0Ys6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MfjMELGOCJJidgpA8TkB27CGpGzg20v/P8W1lxyPm6LxzhsKBbYiGvDfut78oOdLc/1JAJiFo6FyDwYaV9+WOB7QJKcp8rU9dxIKiu+0CIuytE0AkgNal9C+T0a04woMJeuLKml7BSfTquzmReDUg8GOTkmkb+78A/yjKhFYCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="728fe32cfe3679b60a7a8e5b7094278100d67c9aac1f402322c6641033c96594" Description="" Url=""><as:assemblyIdentity name="DSACharacterSheet.exe" version="1.0.1.3" publicKeyToken="dcef45ddd926bf60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DNietfeld\Daniel Nietfeld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YDuwFDBTfzseGwuuQ3Pq0GkAdk5C5TFL/RgJx4YbL1Q=</DigestValue></Reference></SignedInfo><SignatureValue>KIR3W1bo2S4EOvcPcKQEsk78G+bE5lZZfANcEvff/8WT6FEsGnmIpF2qrjiMGeqQkJ63YB97s3r0EeEkx/4JrjQSsV1Ft+f2iNFZGkenwcR6H6pv9M1Mu43XXzNYIOSv2kmUGFjP29Bxeu41w9kvhsvdbPk5J1Qh8vqWoH1O5eQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MfjMELGOCJJidgpA8TkB27CGpGzg20v/P8W1lxyPm6LxzhsKBbYiGvDfut78oOdLc/1JAJiFo6FyDwYaV9+WOB7QJKcp8rU9dxIKiu+0CIuytE0AkgNal9C+T0a04woMJeuLKml7BSfTquzmReDUg8GOTkmkb+78A/yjKhFYCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQOWxOsHiL/IxHHcf38xqgxzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUABDAC0ARABOAGkAZQB0AGYAZQBsAGQAXABEAGEAbgBpAGUAbAAgAE4AaQBlAHQAZgBlAGwAZDAeFw0xNzAyMTgxMzQ4NTRaFw0xODAyMTgxOTQ4NTRaMEMxQTA/BgNVBAMeOABQAEMALQBEAE4AaQBlAHQAZgBlAGwAZABcAEQAYQBuAGkAZQBsACAATgBpAGUAdABmAGUAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcx+MwQsY4IkmJ2CkDxOQHbsIakbODbS/8/xbWXHI+bovHOGwoFtiIa8N+63vyg50tz/UkAmIWjoXIPBhpX35Y4HtAkpynytT13EgqK77QIi7K0TQCSA1qX0L5PRrTjCgwl64sqaXsFJ9Oq7OZF4NSDwY5OSaRv7vwD/KMqEVgKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABkD0Q0Tmei4ThwmeErLKXVnQE/dvnVeZqm5fHaOOqeYzXridf+GI29CENAJ4TffoMz8oC2qhRiYONOPiLs7QPqhg4z979nH16wT28WYavU+upI9VcUetSyRaBHY0oTCTi0yOQ6nCF9HzQ/z617H47JJVy27s6ykkcZEOhoBB6Xu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>