<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Printing\PrintingTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Printing\PrintingTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Logger.Interfaces" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSACharacterSheet.Xml\DSACharacterSheet.Xml.csproj" />
  </ItemGroup>

</Project>
