<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSA-Character-Sheet.exe" version="1.0.0.4" publicKeyToken="f0d207b12b9e220f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSA-Character-Sheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSA-Character-Sheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSA-Character-Sheet.exe" size="9224">
      <assemblyIdentity name="DSA-Character-Sheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dGP2V0Xt2GLIcHYwoLF7/OITq0DW9LPqq715oZzoRJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSA-Character-Sheet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DNietfeld\Daniel Nietfeld" issuerKeyHash="0b4b1b0f1be5a1a3c2a87bdc10dfa70353e59078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LVGnKHBM0vbjs3AwV3Cf3HxscTbfKJ6rgGywn5VUnOM=</DigestValue></Reference></SignedInfo><SignatureValue>WlNnZ8YnMfjhhPbVn3/FyXynVa01xHzWrFo2hf9Hjgw3hvvlkfSwOlGyVBSVVKiQLeapsb++2Jeya82LUpwMtoKJtySNn57rA6mRbGLvUP6Nh3T9wExyeT424MsMmAqCavwLBXmYprZYH+sNZ3dhSLebdzI+hcQ0jWBKbBHHu44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sraI9MRVQIvyHMBcpnBN3AIuKwREXSe9VkPVmg35bG++gzJ2A/NEZ/HCgybVndEo75ZECI2ojrU8Jk2adAZdba+vUWUuG0g1JBWpmwtzIv1UPFj4W9QeNFKk2E1uK53rY2QqokN9JSDkLSyX3MuLo00qRhguFpoCfEIbwoKfQuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e39c54959fb06c80ab9e28df36716c7cdc9f70573070b3e3f6d24c7028a7512d" Description="" Url=""><as:assemblyIdentity name="DSA-Character-Sheet.exe" version="1.0.0.4" publicKeyToken="f0d207b12b9e220f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DNietfeld\Daniel Nietfeld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y79d1e21WisMwtbB+rS9CT+CmanaZs/dI1WghVwrI5w=</DigestValue></Reference></SignedInfo><SignatureValue>ImW2RUKO1lfYZYvND8CKGG+OkGCbgkyTNzpc7MhqktyjzTKjR4ZbvEYqR2PwCstC5N7aBpPXdF9HFiiCpK5Sq9xjF60/U8g9POajYs7wfDyvkK6B84r2mKnm+xGD9tY+icOHmAX88KbTAhIqMyfO34Fxd0IEcNLKtspahsEE/GE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sraI9MRVQIvyHMBcpnBN3AIuKwREXSe9VkPVmg35bG++gzJ2A/NEZ/HCgybVndEo75ZECI2ojrU8Jk2adAZdba+vUWUuG0g1JBWpmwtzIv1UPFj4W9QeNFKk2E1uK53rY2QqokN9JSDkLSyX3MuLo00qRhguFpoCfEIbwoKfQuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQJeS+AaS/9IlKrT0ybNhaLTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUABDAC0ARABOAGkAZQB0AGYAZQBsAGQAXABEAGEAbgBpAGUAbAAgAE4AaQBlAHQAZgBlAGwAZDAeFw0xNzAyMTgxMjE3NDBaFw0xODAyMTgxODE3NDBaMEMxQTA/BgNVBAMeOABQAEMALQBEAE4AaQBlAHQAZgBlAGwAZABcAEQAYQBuAGkAZQBsACAATgBpAGUAdABmAGUAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCytoj0xFVAi/IcwFymcE3cAi4rBERdJ71WQ9WaDflsb76DMnYD80Rn8cKDJtWd0SjvlkQIjaiOtTwmTZp0Bl1tr69RZS4bSDUkFambC3Mi/VQ8WPhb1B40UqTYTW4rnetjZCqiQ30lIOQtLJfcy4ujTSpGGC4WmgJ8QhvCgp9C6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIpFnWSN9wEKpCtKNwzH125FnIW+0AegDVBz8FJKXH6HU1z3BeC6xdYzqervwUj6jcGbxo764ClSg0v5VHe7CPWtNyweUKb/gqD+0xAeGEbZcctfMzG4G9Zh9Sp3gj0VtGxxHHeFFvAw6u/XDAVIZiJd/kd4N7Qk7cSNYF+Uk69t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>