<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
    <Folder Include="Template\" />
    <Folder Include="Sheet\" />
  </ItemGroup>

</Project>
