<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSA-Character-Sheet.exe" version="1.0.1.1" publicKeyToken="dcef45ddd926bf60" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSA-Character-Sheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSA-Character-Sheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSA-Character-Sheet.exe" size="23048">
      <assemblyIdentity name="DSA-Character-Sheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8w72aAMuLzI5HJeY+qa6pF/9cTv7pU+bnELQ1v4CTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSA-Character-Sheet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DNietfeld\Daniel Nietfeld" issuerKeyHash="52302a63fd24d73ae7acec9058a8eb3f1d5171df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mD1JopJ54X3l4E+PEMnDNcXOG6zHdi6b6aTmkowc0Hk=</DigestValue></Reference></SignedInfo><SignatureValue>aWODBs5Br69jifbvpeiW0IDPtGshaFRymT/26rPyiB+AdMFk/LKdGrQfeBUi1MIBPGX5x7f15MLenJSFqZEQiJQSTriKpi5M2yClyDMDwLUvNfk/soJrMV6m/mWgdxUv0RGw2wI9uFBId3dQSJJU/g7zyYrmiKk6Fk/wUZYiPOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MfjMELGOCJJidgpA8TkB27CGpGzg20v/P8W1lxyPm6LxzhsKBbYiGvDfut78oOdLc/1JAJiFo6FyDwYaV9+WOB7QJKcp8rU9dxIKiu+0CIuytE0AkgNal9C+T0a04woMJeuLKml7BSfTquzmReDUg8GOTkmkb+78A/yjKhFYCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79d01c8c92e6a4e99b2e76c7ac1bcec535c3c9108f4fe0e57de17992a2493d98" Description="" Url=""><as:assemblyIdentity name="DSA-Character-Sheet.exe" version="1.0.1.1" publicKeyToken="dcef45ddd926bf60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DNietfeld\Daniel Nietfeld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8vu8/yoUDjxmJzPyLQA/cC+5b8QFzM1lCfv/uRYX9/4=</DigestValue></Reference></SignedInfo><SignatureValue>ALwXHzo0HQPgRp5BMlQPBJNlgn2d5e2i0cV0j6Hb5qNdZDv018j5P5TEBoqoQZyNQNHKRDYL0D0u7thaE7MDBlfsf0OkpvY5w8RKbTU+lkosuUHcihNRztbme7zCqWX1zsPwVxgjfRBhkNNGjqei2agVMwk5Pld93x8H+gII6Fc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MfjMELGOCJJidgpA8TkB27CGpGzg20v/P8W1lxyPm6LxzhsKBbYiGvDfut78oOdLc/1JAJiFo6FyDwYaV9+WOB7QJKcp8rU9dxIKiu+0CIuytE0AkgNal9C+T0a04woMJeuLKml7BSfTquzmReDUg8GOTkmkb+78A/yjKhFYCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQOWxOsHiL/IxHHcf38xqgxzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUABDAC0ARABOAGkAZQB0AGYAZQBsAGQAXABEAGEAbgBpAGUAbAAgAE4AaQBlAHQAZgBlAGwAZDAeFw0xNzAyMTgxMzQ4NTRaFw0xODAyMTgxOTQ4NTRaMEMxQTA/BgNVBAMeOABQAEMALQBEAE4AaQBlAHQAZgBlAGwAZABcAEQAYQBuAGkAZQBsACAATgBpAGUAdABmAGUAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcx+MwQsY4IkmJ2CkDxOQHbsIakbODbS/8/xbWXHI+bovHOGwoFtiIa8N+63vyg50tz/UkAmIWjoXIPBhpX35Y4HtAkpynytT13EgqK77QIi7K0TQCSA1qX0L5PRrTjCgwl64sqaXsFJ9Oq7OZF4NSDwY5OSaRv7vwD/KMqEVgKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABkD0Q0Tmei4ThwmeErLKXVnQE/dvnVeZqm5fHaOOqeYzXridf+GI29CENAJ4TffoMz8oC2qhRiYONOPiLs7QPqhg4z979nH16wT28WYavU+upI9VcUetSyRaBHY0oTCTi0yOQ6nCF9HzQ/z617H47JJVy27s6ykkcZEOhoBB6Xu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>